{
    "short_name": "PronunFit",
    "name": "PronunFit - 발음 연습 & 다국어 번역",
    "description": "AI 기반 다국어 번역 및 발음 연습 앱. 언제 어디서든 언어 장벽을 허물어보세요!",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#00a884",
    "background_color": "#f8fafc",
    "lang": "ko",
    "categories": [
        "education",
        "utilities"
    ]
}